@jccdex/jingtum-lib: Transaction
Class Transaction
Hierarchy
Wallet
Transaction
Index
Constructors
constructor
Properties
nodes
serializer
wallet
Methods
buildPayment
createWallet
fetchTransaction
getAddress
getNode
isValidAddress
isValidSecret
payment
sign
fetchSequence
fetchTransaction
isSuccess
isValidated
Constructors
constructor
new Transaction(chain: string | ChainOption, nodes: string[]): Transaction
Overrides Wallet.constructor
Parameters
chain: string | ChainOption
nodes: string[]
Returns Transaction
Properties
Private nodes
nodes: string[]
Protected Readonly serializer
serializer: any
Inherited from Wallet.serializer
Protected Readonly wallet
wallet: any
Inherited from Wallet.wallet
Methods
buildPayment
buildPayment(address: string, amount: string, to: string, token: string, memo: any, issuer: any): { Account: string; Amount: any; Destination: string; Fee: number; Flags: number; Memos: any; TransactionType: string }
Parameters
address: string
amount: string
to: string
token: string
memo: any
issuer: any
Returns { Account: string; Amount: any; Destination: string; Fee: number; Flags: number; Memos: any; TransactionType: string }
Account: string
Amount: any
Destination: string
Fee: number
Flags: number
Memos: any
TransactionType: string
createWallet
createWallet(): any
Inherited from Wallet.createWallet
Returns any
fetchTransaction
fetchTransaction(hash: string): Promise<any>
Parameters
hash: string
Returns Promise<any>
getAddress
getAddress(secret: string): string
Inherited from Wallet.getAddress
Parameters
secret: string
Returns string
Protected getNode
getNode(): string
Returns string
isValidAddress
isValidAddress(address: string): boolean
Inherited from Wallet.isValidAddress
Parameters
address: string
Returns boolean
isValidSecret
isValidSecret(secret: string): boolean
Inherited from Wallet.isValidSecret
Parameters
secret: string
Returns boolean
payment
payment(data: IPayment): Promise<any>
Parameters
data: IPayment
Returns Promise<any>
sign
sign(tx: any, secret: string): SignResult
Inherited from Wallet.sign
Parameters
tx: any
secret: string
Returns SignResult
Static fetchSequence
fetchSequence(node: string, address: string): Promise<number>
Parameters
node: string
address: string
Returns Promise<number>
Static fetchTransaction
fetchTransaction(node: string, hash: string): Promise<any>
Parameters
node: string
hash: string
Returns Promise<any>
Static isSuccess
isSuccess(tx: any): boolean
Parameters
tx: any
Returns boolean
Static isValidated
isValidated(tx: any): boolean
Parameters
tx: any
Returns boolean
