@jccdex/jingtum-lib: Transaction
Class Transaction
Hierarchy
Transaction
Index
Constructors
constructor
Properties
nodes
retry
wallet
Methods
addBlackList
cancelOrder
createOrder
delete721
getNode
issueSet
publish721
removeBlackList
setAccount
setBrokerage
setManageIssuer
setSignerList
setTokenIssue
submit
transfer
transfer721
fetchSequence
fetchTransaction
isSuccess
isValidated
sendRawTransaction
Constructors
constructor
new Transaction(chain: ChainOption | ISupportChain, nodes: string[], retry?: number): Transaction
Parameters
chain: ChainOption | ISupportChain
nodes: string[]
retry: number = 0
Returns Transaction
Properties
Private nodes
nodes: string[]
Private retry
retry: number
Private wallet
wallet: Wallet
Methods
addBlackList
addBlackList(address: string, secret: string, account: string, memo: string | IMemo[]): Promise<string>
add blackList
memberof
Transaction
Parameters
address: string
manager wallet address
secret: string
manager wallet secret
account: string
to be frozen wallet address
memo: string | IMemo[]
memo
Returns Promise<string>
resolve hash if success
cancelOrder
cancelOrder(address: string, secret: string, offerSequence: number): Promise<string>
cancel order
memberof
Transaction
Parameters
address: string
address of your jingtum wallet
secret: string
secret of your jingtum wallet
offerSequence: number
sequence of order
Returns Promise<string>
resolve hash if success
createOrder
createOrder(address: string, secret: string, amount: string, base: string | IToken, counter: string | IToken, sum: string, type: ExchangeType, platform: string): Promise<string>
create order
memberof
Transaction
Parameters
address: string
address of your jingtum wallet
secret: string
secret of your jingtum wallet
amount: string
amount of order
base: string | IToken
token name, if the transaction pair is jjcc-swt, the value of base is "jjcc"
counter: string | IToken
token name, if the transaction pair is jjcc-swt, the value of counter is "swt"
sum: string
the value is the amount multiplied by price
type: ExchangeType
the value is "buy" or "sell"
platform: string
platform address
Returns Promise<string>
resolve hash if success
delete721
delete721(account: string, secret: string, tokenId: string): Promise<string>
删除721
memberof
Transaction
Parameters
account: string
secret: string
tokenId: string
Returns Promise<string>
Protected getNode
getNode(): string
Returns string
issueSet
issueSet(address: string, secret: string, amount: string, memo: string | IMemo[], token: string, issuer: string): Promise<string>
issueSet pre issue new token
memberof
Transaction
Parameters
address: string
manager wallet address
secret: string
manager wallet secret
amount: string
the max amount with pre issue
memo: string | IMemo[]
memo
token: string
token name
issuer: string
issuer address of token
Returns Promise<string>
resolve hash if success
publish721
publish721(account: string, secret: string, receiver: string, token: string, tokenId: string, tokenInfos?: TokenInfo[]): Promise<string>
发行721
memberof
Transaction
Parameters
account: string
secret: string
receiver: string
token: string
tokenId: string
Optional tokenInfos: TokenInfo[]
Returns Promise<string>
removeBlackList
removeBlackList(address: string, secret: string, account: string, memo: string | IMemo[]): Promise<string>
remove blackList
memberof
Transaction
Parameters
address: string
manager wallet address
secret: string
manager wallet secret
account: string
to be frozen wallet address
memo: string | IMemo[]
memo
Returns Promise<string>
resolve hash if success
setAccount
setAccount(address: string, secret: string, disable: boolean): Promise<string>
Parameters
address: string
secret: string
disable: boolean
Returns Promise<string>
setBrokerage
setBrokerage(platformAccount: string, platformSecret: string, feeAccount: string, rateNum: number, rateDen: number, token: string, issuer?: string): Promise<string>
set brokerage
memberof
Transaction
Parameters
platformAccount: string
platform wallet address
platformSecret: string
platform wallet secret
feeAccount: string
fee wallet address
rateNum: number
fee numerator
rateDen: number
fee denominator
token: string
token name of transfer
Optional issuer: string
Returns Promise<string>
resolve hash if success
setManageIssuer
setManageIssuer(address: string, secret: string, account: string, memo: string | IMemo[]): Promise<string>
set manage issuer
memberof
Transaction
Parameters
address: string
manager wallet address
secret: string
manager wallet secret
account: string
new issuer wallet address
memo: string | IMemo[]
memo
Returns Promise<string>
resolve hash if success
setSignerList
setSignerList(address: string, secret: string, signerQuorum: number, signerEntries?: ISignerEntry[]): Promise<string>
enable/disable multi-sign account, signerQuorum is zero means disable
memberof
Transaction
Parameters
address: string
multi-sign jingtum wallet
secret: string
secret of your jingtum wallet
signerQuorum: number
threshold of voting
Optional signerEntries: ISignerEntry[]
list of signer account and weight
Returns Promise<string>
resolve hash if success
setTokenIssue
setTokenIssue(account: string, secret: string, publisher: string, amount: number, token: string, flag: TokenFlag): Promise<string>
设置发行权限
memberof
Transaction
Parameters
account: string
secret: string
publisher: string
amount: number
token: string
flag: TokenFlag
Returns Promise<string>
Protected submit
submit(secret: string, tx: any): Promise<string>
Parameters
secret: string
tx: any
Returns Promise<string>
transfer
transfer(address: string, secret: string, amount: string, memo: string | IMemo[], to: string, token: string, issuer?: string): Promise<string>
transfer token
memberof
Transaction
Parameters
address: string
address of your jingtum wallet
secret: string
secret of your jingtum wallet
amount: string
transfer amount
memo: string | IMemo[]
transfer memo
to: string
destination address of jingtum wallet
token: string
token name of transfer
Optional issuer: string
Returns Promise<string>
resolve hash if success
transfer721
transfer721(account: string, secret: string, receiver: string, tokenId: string, memo?: string | IMemo[]): Promise<string>
721转账
memberof
Transaction
Parameters
account: string
secret: string
receiver: string
tokenId: string
Optional memo: string | IMemo[]
Returns Promise<string>
Static fetchSequence
fetchSequence(node: string, address: string): Promise<number>
Parameters
node: string
address: string
Returns Promise<number>
Static fetchTransaction
fetchTransaction(node: string, hash: string): Promise<any>
Parameters
node: string
hash: string
Returns Promise<any>
Static isSuccess
isSuccess(tx: any): boolean
Parameters
tx: any
Returns boolean
Static isValidated
isValidated(tx: any): boolean
Parameters
tx: any
Returns boolean
Static sendRawTransaction
sendRawTransaction(data: { blob: string; url: string }): Promise<string>
Parameters
data: { blob: string; url: string }
blob: string
url: string
Returns Promise<string>
