@jccdex/jingtum-lib: Wallet
Class Wallet
Hierarchy
Wallet
Index
Constructors
constructor
Properties
serializer
sha256
wallet
Methods
createWallet
generateHash256
getAddress
getCurrency
getFee
getIssuer
isValidAddress
isValidSecret
multiSign
sign
Constructors
constructor
new Wallet(chain: ChainOption | ISupportChain): Wallet
Parameters
chain: ChainOption | ISupportChain
Returns Wallet
Properties
Protected Readonly serializer
serializer: any
Protected Readonly sha256
sha256: (bytes: string | Uint8Array) => string
Type declaration
(bytes: string | Uint8Array): string
Parameters
bytes: string | Uint8Array
Returns string
Protected Readonly wallet
wallet: any
Methods
createWallet
createWallet(): any
Returns any
generateHash256
generateHash256(msg: string | Uint8Array): string
Parameters
msg: string | Uint8Array
Returns string
getAddress
getAddress(secret: string): string
Parameters
secret: string
Returns string
getCurrency
getCurrency(): string
Returns string
getFee
getFee(): number
Returns number
getIssuer
getIssuer(): string
Returns string
isValidAddress
isValidAddress(address: string): boolean
Parameters
address: string
Returns boolean
isValidSecret
isValidSecret(secret: string): boolean
Parameters
secret: string
Returns boolean
multiSign
multiSign(tx: any, secret: string): any
Parameters
tx: any
secret: string
Returns any
sign
sign(tx: any, secret: string): SignResult
Parameters
tx: any
secret: string
Returns SignResult
